// Таблица №1 - Управление Переходами
let transitionControl = [
    [0, 1, 0],
    [0, 2, 0],
    [1, 16, 1],
    [1, 17, 1],
    [1, 18, 1],
    [2, 3, 1],
    [2, 4, 0],
    [4, 5, 1],
    [4, 6, 0],
    [6, 7, 0],
    [6, 8, 0],
    [7, 9, 1],
    [7, 10, 0],
    [8, 11, 1],
    [8, 12, 1],
    [8, 13, 1],
    [10, 14, 1],
    [10, 15, 1],
];


// Таблица №4 - Объяснение
let explanation = [ 
    // block 0
    `От Вашего бюджета зависит многое. Собираетесь ли Вы
    потратить, например, 5 тысяч или 30 тыс.?`
    ,
    // block 1
    `Вы выбрали вариант ответа "Нет, я ограничен(а) в бюджете",
    поэтому мы предлагаем вам простые фотоаппарата-мыльницы. В
    настоящее время уровень качества изображения в таких
    фотоаппаратах стал намного выше.`
    ,
    // block 2
    `Вы выбрали вариант ответа "Да, я не ограничен(а) в средствах". Вы
    рассчитываете потратить приличную сумму на покупку
    фотоаппарата, поэтому лучше всего покупать профессиональный
    фотоаппарат. У него качество изображения намного выше.`
    ,
    // block 3
    `Вы выбрали вариант ответа "Да, я не ограничен(а) в средствах", а
    после - "Нет, не умею пользоваться профессиональными
    фотоаппаратами". Поэтому предлагаем купить
    полупрофессиональные фотоаппараты - у них качество
    изображения лучше и они просты в использовании.`
    ,
    // block 4
    `Вы выбрали вариант ответа "Да, я не ограничен(а) в средствах", а
    после - "Да, есть опыт в использовании профессиональных
    фотоаппаратов". Вы умеете обращаться с профессиональным
    фотоаппаратом. Но если Вы только новичок - дорогую технику
    покупать не стоит`
    ,
    // block 5
    `Вы выбрали вариант ответа "Да, я не ограничен(а) в средствах", а
    после - "Да, есть опыт в использовании профессиональных
    фотоаппаратов", с опытом работы "Меньше года". Поэтому
    советуем Вам приобрести китовые фотоаппараты - это
    профессиональные фотоаппараты со стандартным объективом.`
    ,
    // block 6
    `Вы выбрали вариант ответа "Да, я не ограничен(а) в средствах", а
    после - "Да, есть опыт в использовании профессиональных
    фотоаппаратов", с опытом работы "Больше года". Поэтому
    советуем Вам приобрести фотоаппараты с объективом, отличным
    от обычного. Это позволит Вам осуществить Ваши творческие
    задумки и идеи.`
    ,
    // block 7
    `Вы выбрали вариант ответа "Да, я не ограничен(а) в средствах", а
    после - "Да, есть опыт в использовании профессиональных
    фотоаппаратов", с опытом работы "Больше года", предпочитаете
    фотографировать "Внутри помещения".`
    ,
    // block 8
    `Вы выбрали вариант ответа "Да, я не ограничен(а) в средствах", а
    после - "Да, есть опыт в использовании профессиональных
    фотоаппаратов", с опытом работы "Больше года", предпочитаете
    фотографировать "На улице, на природе".`
    ,
    // block 9
    `Вы выбрали вариант ответа "Да, я не ограничен(а) в средствах", а 
    после - "Да, есть опыт в использовании профессиональных
    фотоаппаратов", с опытом работы "Больше года", предпочитаете
    фотографировать "Внутри помещения". Далее Вы выбрали
    вариант помещения "Не в студии". Поэтому Вам подойдут
    фотоаппараты с внешними вспышками.`
    ,
    // block 10
    `Вы выбрали вариант ответа "Да, я не ограничен(а) в средствах", а
    после - "Да, есть опыт в использовании профессиональных
    фотоаппаратов", с опытом работы "Больше года", предпочитаете
    фотографировать "Внутри помещения". Далее Вы выбрали
    вариант помещения "Студия".`
    ,
    // block 11
    `Вы выбрали вариант ответа "Да, я не ограничен (а) в средствах", а
    после - "Да, есть опыт в использовании профессиональных
    фотоаппаратов", с опытом работы "Больше года", предпочитаете
    фотографировать "На улице, на природе". Далее Вы выбрали жанр
    съемки "Портрет". Поэтому Вам подойдут все фотоаппараты
    фирмы Canon или Nikon с объективами "портретник"`
    ,
    // block 12
    `Вы выбрали вариант ответа "Да, я не ограничен(а) в средствах", а
    после - "Да, есть опыт в использовании профессиональных
    фотоаппаратов", с опытом работы "Больше года", предпочитаете
    фотографировать "На улице, на природе". Далее Вы выбрали жанр
    съемки "Пейзаж". Поэтому Вам подойдут все фотоаппараты фирмы
    Canon или Nikon с широкоформатными объективами.`
    ,
    // block 13
    `Вы выбрали вариант ответа "Да, я не ограничен(а) в средствах", а
    после - "Да, есть опыт в использовании профессиональных
    фотоаппаратов", с опытом работы "Больше года", предпочитаете
    фотографировать "На улице, на природе". Далее Вы выбрали жанр
    съемки "Все". Поэтому Вам подойдут все фотоаппараты фирмы
    Canon или Nikon с объективами CANON EF 28-135 mm f/3.5-5.6,
    Nikkor 16-85mm f/3.5-5.6G ED."`
    ,
    // block 14
    `Вы выбрали вариант ответа "Да, я не ограничен(а) в средствах", а
    после - "Да, есть опыт в использовании профессиональных
    фотоаппаратов", с опытом работы "Больше года", предпочитаете
    фотографировать "Внутри помещения". Далее Вы выбрали вариант
    помещения "Студия" "Без использования специальной
    аппаратуры". Поэтому рекомендуем Вам самые качественные
    фотоаппараты фирмы Canon и Nikon.`
    ,
    // block 15
    `Вы выбрали вариант ответа "Да, я не ограничен(а) в средствах", а
    после - "Да, есть опыт в использовании профессиональных
    фотоаппаратов", с опытом работы "Больше года", предпочитаете
    фотографировать "Внутри помещения". Далее Вы выбрали вариант
    помещения "Студия" "С использованием специальной
    аппаратуры". Поэтому Вам подойдут такие фотоаппараты как
    Nikon D70, Canon 5D.`
    ,
    // block 16
    `Вы выбрали вариант ответа "Нет, я ограничен(а) в бюджете", и для 
    Вас важнее "Качество изображений". Поэтому Вам стоит
    приобрести фотоаппараты стоимостью от 7 тыс. руб., имеющие от
    10 мегапикселей качество изображения`
    ,
    // block 17
    `Вы выбрали вариант ответа "Нет, я ограничен(а) в бюджете", и для
    Вас важнее "Стоимость фотоаппарата". Поэтому можете купить
    любой фотоаппарат, имеющийся в магазине по любой цене.`
    ,
    // block 18
    `Вы выбрали вариант ответа "Нет, я ограничен(а) в бюджете", и для
    Вас важнее "Наличие видеосъемки". Поэтому попросить продавцаконсультанта
    показать Вам все модели фотоаппаратов, поддерживающих видеосъемку
    `
];


// Таблица №2 - Вопросы и Ответы
let questionAnswerList = [

    // block = index = 0
    {
        text: "Рассчитываете ли вы потратить большую сумму денег на покупку фотоаппарата?",
        answerList: [
            {answer: 'Нет', block: 1}, 
            {answer: 'Да',  block: 2}
        ],

        addition: {
            title: 'Какой выбор правильный?',
            description: explanation[0]
        }
    },


    // block = index = 1
    {
        text: "Что для вас важнее?",
        answerList: [
            {answer: 'К-во кадра',    block: 16},
            {answer: 'Стоимость',     block: 17},
            {answer: 'Наличие видео', block: 18}
        ],

        addition: {
            title: 'Какой выбор правильный?',
            fullAnswer: 'Нет',
            description: explanation[1]
        }
    },


    // block = index = 2
    {
        text: "Умеете ли обращаться с профессиональными фотоаппаратами?",
        answerList: [
            {answer: 'Нет', block: 3}, 
            {answer: 'Да',  block: 4}
        ],

        addition: {
            title: 'Какой выбор правильный?',
            fullAnswer: 'Да',
            description: explanation[2]
        }
    },


    // block = index = 3
    {
        text: "Вам подойдут полупрофессиональные фотоаппараты",

        addition: {
            fullAnswer: 'Нет, не имею',
            description: explanation[3]
        }
    },


    // block = index = 4
    {
        text: "Какой у вас опыт работы с профессиональными фотоаппаратом?",
        answerList: [
            {answer: 'Меньше года', block: 5},
            {answer: 'Больше года', block: 6}
        ],


        addition: {
            title: 'Какой выбор правильный?',
            fullAnswer: 'Да, есть опыт',
            description: explanation[4]
        }
    },


    // block = index = 5
    {
        text: "Вам подойдут китовые фотоаппараты",

        addition: {
            fullAnswer: 'Меньше года',
            description: explanation[5]
        }
    },


    // block = index = 6
    {
        text: "Где вы предпочитаете фотографировать?",
        answer: 'Больше года',
        answerList: [
            {answer: 'В помещении', block: 7}, 
            {answer: 'На улице, на природе',  block: 8}
        ],


        addition: {
            title: 'Какой выбор правильный?',
            fullAnswer: 'Больше года',
            description: explanation[6]
        }
    },


    // block = index = 7
    {
        text: "В студии?",
        answer: 'В помещении',
        answerList: [
            {answer: 'Нет', block: 9}, 
            {answer: 'Да',  block: 10}
        ],

        addition: {
            title: 'Какой выбор правильный?',
            fullAnswer: 'В помещении',
            description: explanation[7],
        }
    },


    // block = index = 8
    {
        text: "Что вам больше нравится фотографировать?",
        answer: 'На улице на природе',
        answerList: [
            {answer: 'Портреты', block: 11},
            {answer: 'Пейзажи',  block: 12},
            {answer: 'Всё',      block: 13}
        ],

        addition: {
            title: 'Какой выбор правильный?',
            fullAnswer: 'На улице на природе',
            description: explanation[8]
        }
    },


    // block = index = 9
    {
        text: "Вам подойдут фотоаппараты с внешней вспышкой",
        answer: 'Нет',

        addition: {
            fullAnswer: 'Нет',
            description: explanation[9]
        }
    },


    // block = index = 10
    {
        text: "Вы будете пользоваться специальной аппаратурой?",
        answer: 'Да',
        answerList: [
            {answer: 'Нет', block: 14}, 
            {answer: 'Да',  block: 15}
        ],

        addition: {
            title: 'Какой выбор правильный?',
            fullAnswer: 'Да',
            description: explanation[10]
        }
    },


    // block = index = 11
    {
        text: "Вам подойдут фотоаппараты фирмы Canon и Nikon с объективами\
                Canon EF 100mm f/2.8, Nikon 50mm f/1.4G AF-S",
        answer: 'Потреты',

        addition: {
            fullAnswer: 'Потреты',
            description: explanation[11]
        }
    },


    // block = index = 12
    {
        text: "Вам подойдут фотоаппараты фирмы Canon и Nikon с объективами\
                CANON EF-S 10-22 f/3.5-4.5 USM Nikon Af 80-200mm f/2.8D",
        answer: 'Пейзажи',

        addition: {
            fullAnswer: 'Пейзажи',
            description: explanation[12]
        }
    },


    // block = index = 13
    {
        text: "Вам подойдут фотоаппараты фирмы Canon и Nikon с объективами\
                CANON EF 28-135 mm f/3.5-5.6 Nikkor 16-85mm f/3.5-5.6G ED",
        answer: 'Всё',

        addition: {
            fullAnswer: 'Всё',
            description: explanation[13]
        }

    },


    // block = index = 14
    {
        text: "Вам подойдут такие как Nikon D90, Canon 500",
        answer: 'Нет',

        addition: {
            fullAnswer: 'Нет',
            description: explanation[14]
        }
    },


    // block = index = 15
    {
        text: "Вам подойдут такие как Nikon D70, Canon 5D",
        answer: 'Да',

        addition: {
            fullAnswer: 'Количество кадра',
            description: explanation[15]
        }
    },


    // block = index = 16
    {
        text: "Вам подойдут фотоаппараты мыльницы с отличным качеством снимков\
               стоимостью выше 7-8 тыс. рублей",
        answer: 'Количество кадра',

        addition: {
            fullAnswer: 'Количество кадра',
            description: explanation[16]
        }
    },


    // block = index = 17
    {
        text: "Вам подойдут обычные фотоаппараты мыльницы",
        answer: 'Стоимость',

        addition: {
            fullAnswer: 'Стоимость',
            description: explanation[17]
        }

    },


    // block = index = 18
    {
        text: "Вам подойдут такие фотоаппараты как Nikon Coolpix $3100 Red и прочее",
        answer: 'Наличие видео',

        addition: {
            fullAnswer: 'Стоимость',
            description: explanation[18]
        }
    }

];



export { transitionControl, questionAnswerList};
